<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 09</title>

    <style>
        section {
            display: inline-block;
        }

        svg {
            background: lightblue;
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>

<h2>Test</h2>

<svg viewbox="0 0 200 200">
    <circle cx="100" cy="100" r="80" fill="yellow"></circle>
    <circle cx="70" cy="70" r="10" fill="black"></circle>
    <circle cx="130" cy="70" r="10" fill="black"></circle>
    <path
            d="M 50 120 Q 100 180 150 120"
            fill="transparent"
            stroke="black"
            stroke-width="8"
            stroke-linejoin="round"
            stroke-linecap="round"
    ></path>
</svg>

<h2>SVG Paint</h2>
<ul>
    <li>LMB &ndash; draw</li>
    <li>Ctrl/Cmd + Left mouse button &ndash; new path + draw</li>
    <li>Shift + Left mouse button &ndash; clear</li>
</ul>

<svg id="svg1"></svg>

<script>
    /*
     Docs
     Positions
     https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Positions
     Basics
     https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Basic_Shapes
     Paths
     https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths
     Bezier curves
     https://en.wikipedia.org/wiki/B%C3%A9zier_curve
     Fills and strokes
     https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Fills_and_Strokes

     Excercises
     1. Take a look a the docs
     2. Draw some basic shapes
     3. Play with "viewbox"
     4. Draw line paths
     - use path element
     - try to create it with createElementNS and setAttributeNS
     5. Draw bezier paths
     6. Draw smiley face
     7. Create SVG painter class
     a. Listen on svg wrapper click events
     b. Draw circle at the position of each click
     c. Draw svg path where user clicked
     d. Create new path with ctrl/cmd + left mouse button
     e. Clear svg with shift + left mouse button
     */

    class SvgPaint {
        constructor() {
            this.svg = document.querySelector('#svg1');
            this.svgNs = "http://www.w3.org/2000/svg";
            this.path = null;
            this.hasStarted = false;

            this.svg.addEventListener("click", e => this.handleClick(e));
        }

        handleClick(e) {
            const x = e.offsetX;
            const y = e.offsetY;

            if (e.ctrlKey || e.metaKey) {
                this.createPath();
                this.draw(x, y);
            } else if (e.shiftKey) {
                this.clear();
            } else {
                if (!this.path) {
                    this.createPath();
                }
                this.draw(x, y);
            }
        }

        draw(x, y) {
            if (this.hasStarted) {
                let d = this.path.getAttributeNS(null, "d");
                d += ` L ${x} ${y}`;
                this.path.setAttributeNS(null, "d", d);
            } else {
                this.hasStarted = true;
                let d = `M ${x} ${y}`;
                this.path.setAttributeNS(null, "d", d);
            }

            this.drawCircle(x, y);
        }

        clear() {
            this.svg.innerHTML = "";
            this.path = null;
            this.hasStarted = false;
        }

        drawCircle(x, y) {
            const circle = document.createElementNS(this.svgNs, "circle");
            circle.setAttributeNS(null, "cx", x);
            circle.setAttributeNS(null, "cy", y);
            circle.setAttributeNS(null, "r", "5");
            circle.setAttributeNS(null, "fill", "orange");
            this.svg.appendChild(circle);
        }

        createPath() {
            const path = document.createElementNS(this.svgNs, "path");
            path.setAttributeNS(null, "stroke", "brown");
            path.setAttributeNS(null, "stroke-width", "6px");
            path.setAttributeNS(null, "stroke-linejoin", "round");
            path.setAttributeNS(null, "fill", "transparent");

            this.svg.appendChild(path);
            this.path = path;
        }
    }

    class Audio {
        constructor() {
            this.audioCtx = new window.AudioContext();

            this.oscillator = this.audioCtx.createOscillator();
            this.gainNode = this.audioCtx.createGain();
            this.oscillator.connect(this.gainNode);
            this.gainNode.connect(this.audioCtx.destination);
            this.maxFreq = 6000;
            this.maxVol = 0.05;
            this.actualFreq = 0;
            this.actualVol = 0;

            this.WIDTH = window.innerWidth;
            this.HEIGHT = window.innerHeight;

            this.initialFreq = this.actualFreq = 3000;
            this.initialVol = this.actualVol = 0.001;
            this.oscillatorRun = false;

            this.init.bind(this);


            this.gainNode.gain.value = this.initialVol;

            document.addEventListener("click", (e) => this.toggle(e));
            document.addEventListener("mousemove", (e) => this.update(e));
        }

        init() {
            this.oscillator.type = 'sine';
            this.oscillator.frequency.value = this.initialFreq;
            this.oscillator.start(0);
            this.oscillatorRun = true;
        }


        update(e) {
            const curX = e.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft);
            const curY = e.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);
            this.actual = this.oscillator.frequency.value = (curX/this.WIDTH) * this.maxFreq;
            this.actualVol = this.gainNode.gain.value = (curY/this.HEIGHT) * this.maxVol;
        }

        toggle (e) {
            if(this.oscillatorRun) {
                this.oscillator.disconnect(this.gainNode);
                this.oscillator.stop(0);
                this.oscillatorRun = false;
            } else {
                this.oscillatorRun = true;
                this.oscillator = this.audioCtx.createOscillator();
                this.oscillator.connect(this.gainNode);
                this.init();
                this.gainNode.gain.value = this.actualVol;
            }
        }
    }




    new SvgPaint();
    new Audio();

</script>

</body>
</html>

