<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 05</title>
</head>
<body>
<section>
    <h2>Star Wars</h2>
    <ol id="star-wars" style="max-height: 250px; overflow-y: scroll;"></ol>
</section>

<section>
    <h2>Chat</h2>
    <p>
        <textarea id="chat" rows="10" cols="40" readonly></textarea>
    </p>
    <p>
        <input type="text" id="chat-input">
    </p>
</section>

<section>
    <h2>Mapy.cz</h2>
    <ul id="mapy"></ul>
</section>

<script>

    class StarWarsApi {

        constructor() {
            this.url = "https://swapi.co/api/people/";
            this.listSelector = document.querySelector("#star-wars");
            this.characters = [];
        }

        parseResponse(response) {
            return JSON.parse(response);
        }

        createList(parsedResponse) {
            var results = parsedResponse.results;

            results.forEach((item) => {
                this.characters.push(item.name);
                this.updateList(item.name);

                console.log(item.name);
            });
        }

        updateList(name) {
            var li = document.createElement('li');
            li.textContent = name;
            this.listSelector.appendChild(li);
        }

        myReq(url) {
            return new Promise((resolve, reject) => {
                const xhr = new XMLHttpRequest();
                xhr.open("GET", url, true);

                xhr.addEventListener("load", e => {
                    resolve(e);
                });

                xhr.addEventListener("error", e => {
                    reject(e);
                });

                xhr.send();
            });
        }

        //getData
        getDataXhttp(url) {
            console.log('waiting for ' + url);

            var xhttp = new XMLHttpRequest();
            var self = this;
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {

                    var parsedResponse = self.parseResponse(xhttp.responseText);
                    self.createList(parsedResponse);

                    if (parsedResponse.next !== null) {
                        self.getDataXhttp(parsedResponse.next);
                    }
                }
            };
            xhttp.open("GET", url, true);
            xhttp.send();
        }

        getDataPromises(url) {
            console.log('waiting for ' + url);

            this.myReq(url).then(e => {
                var parsedResponse = this.parseResponse(e.target.responseText);
                this.createList(parsedResponse);
                if (parsedResponse.next !== null) {
                    this.getDataPromises(parsedResponse.next);
                }
            })
                .catch(e => {
                    console.log('e: ', e);
                });
        }

        getDataFetch(url) {
            console.log('waiting for ' + url);

            fetch(url).then((response) => {
                if (response.status != 200) {
                    console.log("HTTP status", response.status);
                    return;
                }

                response.json().then((jsonResponse) => {
                    this.createList(jsonResponse);
                    if (jsonResponse.next !== null) {
                        this.getDataFetch(jsonResponse.next);
                    }
                });
            })
            .catch(function(err) {
                console.log("Error", err);
            });
        }


        //create list
        createStarwarsListXhttp() {
            this.getDataXhttp(this.url);
        }

        createStarwarsListPromises() {
            this.getDataPromises(this.url);
        }

        createStarwarsListFetch() {
            this.getDataFetch(this.url);
        }
    }

    class Chat {

        constructor() {
            this.url = "ws://salty-peak-74076.herokuapp.com/";
            this.textareaSelector = document.querySelector("#chat");
            this.inputSelector = document.querySelector("#chat-input");
        }

        createChat() {
            var ws = new WebSocket(this.url);

            ws.addEventListener("open", e => {
                this.textareaSelector.value += "i - connected \n";
            });

            ws.addEventListener("message", e => {
                this.textareaSelector.value += e.data + "\n";
            });

            this.inputSelector.addEventListener('keydown', e => {
                if (e.code!=="Enter") {
                    return;
                }

                var chatMessage = e.target.value;
                if (!chatMessage) return;
                e.target.value = '';

                ws.send(chatMessage);
            });
        }
    }

    class Maps {

        constructor() {
            this.url = "https://api.mapy.cz/geocode?query=zadnitreban";
            this.mapySelector = document.querySelector("#mapy");
        }

        getInfo() {
            fetch(this.url)
                .then(response => response.text())
                .then((response) => {
                    const parser = new DOMParser();
                    var doc = parser.parseFromString(response, "text/xml");
                    var items = doc.querySelectorAll("item");

                    items.forEach((item) => {
                        this.mapySelector.insertAdjacentHTML("beforeend", `<li>${item.getAttribute('title')}</li>`);
                    });
                })
                .catch(e => console.log(e));
        }
    }

    //StarWars
    var starWarsApi = new StarWarsApi();
    //starWarsApi.createStarwarsListXhttp();
    //starWarsApi.createStarwarsListPromises();
    starWarsApi.createStarwarsListFetch();


    //Chat
    var chat = new Chat();
    chat.createChat();


    //Mapy
    var maps = new Maps();
    maps.getInfo();



    /*
     urls:
     HTTP API with JSON response of StarWars characters
     https://swapi.co/api/people/
     WebSocket API with text messages
     ws://salty-peak-74076.herokuapp.com/
     HTTP API with XML response of places matching given query
     https://api.mapy.cz/geocode?query=praha

     Main tasks
     1. Use XMLHttpRequest to create HTTP request and get data from StarWarsApi
     1. Parse StarWars data
     2. Transform the data into list of character names
     ["Luke Skywalker", "C-3PO", ...]
     3. Render character names into the list - <ul id="star-wars"></ul>
     2. Create function that fetches data with XMLHttpRequest but exposes Promises interface.
     myRequest(url)
     .then(response => {
     // ok state
     })
     .catch(error => {
     // error states
     })

     1. For rendering the Star-Wars characters - switch from XMLHttpRequest to your "myRequest" function
     3. Try to use browser's fetch API
     1. For rendering the Star-Wars characters - try to switch to browsers fetch API
     4. Try to use async/await for interaction with
     1. myRequest
     2. fetch

     Bonus Tasks
     1. Websocket chat
     1. Connect to WebSocket API
     2. When messages comes in, render it to the - <textarea id="chat">
     3. When user types in text in <input type="text" id="chat-input"> and presses enter, send the message to the chat
     2. Mapy.cz API with XML response
     1. Fetch the data, the idea is the same, except we get XML instead of JSON as a response
     */

</script>
</body>
</html>
