<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn</title>

    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

    <nav>
        <div class="abar">
            <button id="toggleMenu">
                <i class="fas fa-compass"></i>
            </button>

        </div>
        <div class="bbar">
            <a href="#dashboard">
                <h3 id="topbar">
                    -
                </h3>
            </a>
        </div>
    </nav>



    <div class="page">
        <aside class="menu" id="mainMenu">
            <ul>
                <li><a href="#dashboard">Přehled</a></li>
                <li><a href="#courses">Kurzy</a></li>
                <li><a href="#upload">Nový kurz</a></li>
                <li><a href="#info">Info</a></li>
                <li><a href="" id="deleteEverything">Odejít a vymazat</a></li>
            </ul>
        </aside>

        <main id="mainSection">

            <!--  SECTION WELCOME  -->
            <section data-route="#welcome" id="welcome">
                <header>
                    <h1>Vítejte</h1>
                    <h3>Nacházíte se v unikátní vzdělávací platformě</h3>
                </header>

                <div class="content">

                    <div class="wrap">
                        <h4>Zadejte své jméno</h4>

                        <div class="form">

                            <div>
                                <input type="text" id="nickname" autofocus>
                                <span class="danger message"></span>
                            </div>
                            <div>
                                <button class="begin">Začněte</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--  SECTION DASHBOARD  -->
            <section data-route="#dashboard" id="dashboard">
                <header>
                    <h1>Přehled</h1>
                    <h3>Statistiky</h3>
                </header>

                <div class="content">
                    <div class="flex-container">
                        <div class="box bounce">
                            <div class="circle blue" id="coursesCounter">
                                3
                            </div>
                            Kurzy
                        </div>
                        <div class="box bounce delay-1">
                            <div class="circle purple" id="scoreCounter">
                                0
                            </div>
                            Skóre
                        </div>
                        <div class="box bounce delay-2">
                            <div class="circle">
                                0
                            </div>
                            Statistika
                        </div>
                    </div>

                    <div class="change">
                        <h4>Změnit přezdívku</h4>

                        <div class="form">

                            <div>
                                <input type="text" placeholder="Přezdívka" id="nicknameChange">
                                <span class="danger message"></span>
                                <span class="success successMessage"></span>
                            </div>
                            <div>
                                <button class="changeButton">Změnit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--  SECTION INFO  -->
            <section data-route="#info" id="info">
                <header>
                    <h1>Info</h1>
                    <h3>Návod</h3>
                </header>

                <div class="content">
                    <div>
                        <h2>Seznámení s aplikací</h2>
                        <div>
                            <ul>
                                <li>
                                    Vítejte v moderním edukačním protále.
                                </li>
                                <li>
                                    Pro nové uživatele se vždy nejdříve zobrazí stránka <strong>Vítejte</strong>. Zde si musíte nastavit přezdívku pro vstup do aplikace.
                                </li>
                                <li>
                                    Po zadání přezdívky se přesměrujete na <strong>Přehled</strong>. Ten se zobrazí jako defaultní stranky vždy, když jste registrovaní, což znamená, že máte zadanou přezdívku.
                                </li>
                                <li>
                                    V přehledu vidíte kolik máte nainstalovaných kurzů a jaké máte skóre. Pro oživení zde najdete i animaci - bounce efekt u dlaždic, který dodává dynamiku do stránky. Mužete si zde změnit přezdívku.
                                </li>
                                <li>
                                    Na stránce <strong>Kurzy</strong> je přehled nahraných kurzů. Pokud žádné nevidíte, jste tu poprvé a prozkoumejte návod na použití.
                                </li>
                                <li>
                                    Po kliknutí na kurz se Vám zobrazí <strong>Detail kurzu</strong>. Je to webová prezentace, ve které si inreaktivně proklikáte danou látku. V dolní části vidíte animovaný vývojový bar.
                                </li>
                                <li>
                                    Pro namotivování k učení jsem použil jistou formu gamefikace. Detail kurzu má zakončení v podobě <strong>krátke hry</strong> nebo <strong>kvízu</strong>. Záleží na typu kurzu. Projděte si <strong>oba ukázkové kurzy!</strong>
                                </li>
                                <li>
                                    Na základě hry čí kvízu jsou vám uděleny body, které se započítavájí do celkového skóre. Jste tak motivován se učit.
                                </li>
                                <li>
                                    Kurzy jsou pojaty tak, že si je nahráváte pomocí JSON souboru do LocalStorage. Tento krok provedete na stránce <strong>Nový kurz</strong>. Je zde i modální okno, ze kterého si stáhnete ukázkové kurzy viz. Návod.
                                </li>
                                <li>
                                    Na stránce <strong>Info</strong> se nacházíte.
                                </li>
                                <li>
                                    Tlačítko <strong>Odejít a vymazat</strong> vymaže veškerá uchovaná data v LocalStorage a přesměruje Vás na úvodní stránk <strong>Vítejte</strong>.
                                </li>
                                <li>
                                    <strong>Logo tlačítko</strong> otevírá a zavíra menu, pokud nejste na úvodní stránce.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <h2>Návod na použití</h2>
                        <div>
                            <ul>
                                <li>Kurzy se definují pomocí JSON souborů, které nehrajete na stránce <strong>Nový kurz</strong></li>
                                <li>Počet kurzů je neomezený. Záleží na Vás, kolik jich vytvoříte.</li>
                                <li>Na stránce <strong>Nový kurz</strong> máte k dispozici 2 ukázkové kurzy v json.souboru. Ty si stáhněte a pomocí drad & drop jej nahrajte do aplikace.</li>
                                <li>Kurz se uloží do LocalStorage.</li>
                                <li>Stejný kurzy se nesmí do aplikace nahrát dvakrát. Neprošel by validací.</li>
                                <li><strong>Projděte si oba kurzy!</strong> Jejich poslední slide se liší.</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <h2>Seznam použitých věcí</h2>
                        <div>
                            <h4>Dokumentace</h4>
                            <ul>
                                <li>Cíl a funkcionality jsou popsány na stránce <strong>Info</strong>.</li>
                                <li>Metody v main.js jsou popsany komentáři.</li>
                            </ul>
                            <h4>HTML 5</h4>
                            <ul>
                                <li>HTML využívá semantické zančky HTML5 - section, main, nav, aside atd..</li>
                                <li>Kurz typu "game" je zakončen hrou, která je vytvořena v canvě pomocí requestAnimationFrame.</li>
                                <li>Inputy mají placeholder a některé autofocus. Validace se provádí v JS.</li>
                            </ul>
                            <h4>CSS</h4>
                            <ul>
                                <li>Z css selectoru používám například atributový filtr, >, pseudotřidy hover atd.</li>
                                <li>Vendor prefixy např.: -webkit-transition</li>
                                <li>Transformace je vzužita při bounc animaci.</li>
                                <li>Animace při bounce efektu a transitions např. u zavírání a otevírání menu</li>
                                <li>Stránky se daji otevřit na mobilním zařízení, ale jsou tam nějaká omezení (mimo CSS). Media query tam nějaký je..</li>
                            </ul>
                            <h4>JavaScript</h4>
                            <ul>
                                <li>Aplikace je napsaná objektově ve standardu ES6.</li>
                                <li>Frameworky ani knihovny jsem nakonec nepoužil. Zvažoval jsem jquery, ale přišlo mi lepší si těch pár animací vytvořit pomocí CSS.</li>
                                <li>Z JS api jsem použil například Drag & Drop, LocalStorage, Window (location.hash nebo requestAnimationFrame), FileReader, JSON.parser atd.</li>
                                <li>Historie funguje všude i v prezentacích.</li>
                                <li>Mini hra v kurzu typu "game" obsahuje zvuky při střelbě.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!--  SECTION COURSE  -->
            <section data-route="#courses" id="courses">
                <header>
                    <h1>Kurzy</h1>
                    <h3>Seznam kurzů</h3>
                </header>

                <div class="content">
                    <div class="flex-container" id="coursesContainer">

                    </div>
                </div>
            </section>

            <!--  SECTION COURSE DETAIL  -->
            <section data-route="#detail" id="detail">
                <header>
                    <h1>Detail Kurzu</h1>
                    <h3 id="detailCourseName">Podnadpis</h3>
                </header>
                <div class="content" id="detailContainer" style="align-self: stretch">

                </div>
                <div class="progress">
                    <div class="progress-bar" id="progress"></div>
                </div>
            </section>

            <!--  SECTION COURSE UPLOAD  -->
            <section data-route="#upload" id="upload">
                <header>
                    <h1>Nový kurzu</h1>
                    <h3>Nahrajte nový kurz</h3>
                </header>
                <div class="download">
                    <button class="modal-button" id="download">Ukázkové kurzy</button>
                </div>
                <div class="content">
                    <div class="wrap">
                        <h3>Přetáhněte JSON soubor</h3>
                        <div id="dnd"></div>
                        <span class="danger errorMessage"></span>
                        <span class="success successMessage"></span>
                    </div>
                </div>
            </section>



            <footer>
                <div class="grid-container">
                    <div class="copy">
                        Copyright © davidhajek.com 2020
                    </div>
                    <div class="name text-right">
                        Education
                    </div>
                </div>
            </footer>
        </main>
    </div>


    <div class="modal">
        <div class="modal-content">
            <button class="modal-button">
                Zavřít
            </button>

            <h3>Stáhněte si ukázkové kurzy</h3>
            <p>
                <button onclick="window.open('course01.json');">První kurz</button>
                <button onclick="window.open('course02.json');">Druhý kurz</button>
            </p>
            <p>
                Json soubor se Vám po kliknutí otevře na nové kartě. Ten si stáhněte a následně přetáhněte do aplikace.
            </p>
        </div>
    </div>

    <script src="js/main.js"></script>


</body>
</html>