<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 06 - david hajek</title>

    <style type="text/css">

        :root {
            --main-color-black: #000;
            --main-color-silver: #777777;
        }

        label#menu-control,
        input#menu-control-input{
            display: none;
        }

        nav#menu ul {
            list-style: none;
            padding-left: 0;
            counter-reset: menu-list;
        }
        nav#menu li {
            height: auto;
            display: inline-block;
            counter-increment: menu-list;
        }
        nav#menu li a,
        label#menu-control{
            color: #fff;
            background: var(--main-color-black);
            padding: 5px 20px;
        }
        nav#menu li a {
            text-decoration: none;
            display: block;
        }
        nav#menu li:nth-child(even) a {
            background: var(--main-color-silver);
        }
        nav#menu li a[data-state]:after {
            content: ' ' attr(data-state);
            color: #ff0000;
        }


        input#custom-checkbox-input {
            display: none;
        }
        label#custom-checkbox {
            overflow: hidden;
            display: block;
            width: 80px;
            height: 30px;
            background: lightblue;
            border-radius: 15px;
            position: relative;
        }
        label#custom-checkbox:after {
            content: '';
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: #ff0000;
            margin-right: auto;
        }
        input#custom-checkbox-input:checked ~ label#custom-checkbox:after{
            background: #00ff00;
            margin-right: 0;
            margin-left: auto;
        }


        @media (max-width: 500px) {
            nav#menu ul {
                margin-top: 0;
                display: none;
            }
            input#menu-control-input:checked ~ nav#menu ul {
                display: block;
            }
            nav#menu li {
                display: block;
            }
            nav#menu li a:before{
                content: counter(menu-list) ') ';
                color: sandybrown;
            }
            label#menu-control{
                display: inline-block;
            }
        }

    </style>
</head>
<body>
<!--
    1. Create horizontal menu with design you can see on reseni.html.
    2. For page width smaller than 500px, change menu design from row to column (see reseni.html).
    3. Style <input type="checkbox" id="burgerControl" />
        1. You cancsstyle checkboxes, but you can have label connected to checkbcsstyle the label and hide the checkbox.
        2. Make it visible only on page size smaller than 500px.
        3. If checkbox is checked, make #menu visible, otherwise hide it, but only on smaller page sizes.
    4. For items with "data-state" attribute, write value of this attribute into the page - use only CSS.
    5. Add counter to menu items with CSS counters.
    6. Make even menu items have different background.

    7. Make custom design for checkbox like on reseni.html.
-->

<h2>Menu</h2>

<label id="menu-control" for="menu-control-input">Menu</label>
<input type="checkbox" id="menu-control-input" />
<nav id="menu">
    <ul>
        <li><a href="#first" data-state="new!">First</a></li>
        <li><a href="#second">Second</a></li>
        <li><a href="#third">Third</a></li>
        <li><a href="#fourth">Fourth</a></li>
        <li><a href="#fifth">Fifth</a></li>
    </ul>
</nav>

<h2>Custom Design Checkbox</h2>

<input id="custom-checkbox-input" type="checkbox">
<label id="custom-checkbox" for="custom-checkbox-input"></label>
</body>
</html>