
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 11 - david</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        section {
            display: none;
        }
        section.is-visible {
            display: block;
        }
        #dnd {
            height:70px;
            border-radius: 50px;
            border: 2px dotted #a0a0a0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #dnd::before {
            content: "D'n'D here!";
            color: #2e2e2e;
        }
    </style>
</head>
<body>

<h1>My cool app</h1>

<nav>
    <ul>
        <li><a href="#accesslog">Log</a></li>
        <li><a href="#imageinfo">Image Info</a></li>
    </ul>
</nav>

<hr>

<section data-route="#accesslog">
    <h2>Log</h2>

    <h2>History entries</h2>
    <ul id="history-entries"></ul>
</section>

<section data-route="#imageinfo" class="is-visible">
    <h2>Image Info</h2>

    <div id="dnd"></div>
    <ul id="imgInfo"></ul>
    <div id="imgCnt"></div>
</section>


<script type="text/javascript">
    /*
     LocalStorage
     https://developer.mozilla.org/en/docs/Web/API/Window/localStorage

     History API
     https://developer.mozilla.org/en-US/docs/Web/API/History_API

     File API
     https://developer.mozilla.org/en-US/docs/Web/API/File

     Filereader API
     https://developer.mozilla.org/en-US/docs/Web/API/FileReader

     Drag'n'Drop API
     https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API

     */

    /*
     1. Routing
     - There will be two pages, each of them is already in the HTML as sections with data-route attribute
     - Hide these pages by default with css or javascript
     - Look at URL and decide which page to display, by default show the "accesslog" page
     Look at History API link
     - Re-render when browser URL changes, either by user clicking on link or by pressing browsers back/forward button
     Look at popstate event on window and use addEventListener to listen on that event
     2. LocalStorage
     - Take a look at LocalStorage API
     - In local storage - save every user access of website, when he comes to the page save the date he came
     - On "accesslog" page display all of the dates he accessed the page
     3. File API and Drag'n'Drop
     - On second page use Drag and Drop API so user can drag and drop image to the rectangle
     - When user drops image, use File Reader API to read and display name, size and type of image
     */

    class MyApp {
        constructor() {
            this.acces = '#accesslog';
            this.image = '#imageinfo';
            this.accesSelector = document.querySelector("[data-route='#accesslog']");
            this.imageSelector = document.querySelector("[data-route='#imageinfo']");
            this.sectionsSelector = document.querySelectorAll("section");
            this.historySelector = document.querySelector('#history-entries');
            this.dnd = document.querySelector("#dnd");
            this.imgCnt = document.querySelector("#imgCnt");
            this.imgInfo = document.querySelector("#imgInfo");


            //#1
            this.route();
            window.addEventListener('popstate', e => { //kdyz se zmeni url adresa
                this.route();
            });

            //#2
            this.log = JSON.parse(localStorage.getItem("log")) || [];
            this.logVisit();
            this.showLog();


            //#3
            this.dnd.addEventListener("drop", e => this.showImg(e));
            this.dnd.addEventListener("dragover", e => e.preventDefault());


        }

        //#1
        route() {
            const hash = window.location.hash;
            this.sectionsSelector.forEach(page => {
                page.classList.remove("is-visible");
            });

            switch(hash) {
                case this.acces:
                    this.accesSelector.classList.add('is-visible');
                    break;
                case this.image:
                    this.imageSelector.classList.add('is-visible');
                    break;
                default:
                    this.accesSelector.classList.add('is-visible');
            }

            document.title = window.location.hash
        }


        //#2
        logVisit () {
            const date = new Date().toLocaleString("cs-CS");
            this.log.push(date);
            localStorage.setItem("log", JSON.stringify(this.log));
        }

        showLog () {
            for (const date of this.log) {
                const li = document.createElement('li');
                li.innerHTML = date;
                this.historySelector.appendChild(li);
            }
        }



        //#3
        showImg (e) {
            e.preventDefault();
            const files = e.dataTransfer.files;
            const fr = new FileReader();


            for (const f of files) {
                fr.addEventListener("load", e => {
                    const i = new Image();
                    i.addEventListener("load", e=> {
                        i.width = Math.min (i.naturalWidth, window.innerWidth-20);
                    });
                    i.src = fr.result;
                    this.imgCnt.appendChild(i);

                    const li = document.createElement('li');
                    li.innerHTML =
                        `type: ${f.type} \n
                             size: ${f.size} \n
                             name: ${f.name}
                            `;
                    this.imgInfo.appendChild(li);
                });
                fr.readAsDataURL(f);
            }
        }
    }



    // run
    new MyApp();

</script>
</body>
</html>
