
<!DOCTYPE html>
<html>
<head>
    <title>Shooter david</title>
</head>
<style media="screen">
    canvas {
        background: #efefef;
        border: 3px groove black;
        box-shadow: 2px 2px 3px #a0a0a0;
        cursor: crosshair;
    }
</style>
<body>
<canvas width="800" height="400"></canvas>
<script type="text/javascript">
    /*
     1. study
     - CheatSheet https://simon.html5.org/dump/html5-canvas-cheat-sheet.html
     - MDN Canvas https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API

     2. create shooter game
     - draw background
     - start drawing with request animation frame
     - use ships array and render ships to canvas
     - make them moving from bottom to top with various speed
     - when they fly out of the screen, reposition them to the bottom
     - add event listener to catch mouse click position
     - calculate if ship was clicked
     - destroy ship with click
     - add sounds
     */

    // global config
    const speedMultiplier = 0.1;

    // some constanst
    const canvas = document.querySelector('canvas');
    const ctx = canvas.getContext('2d');
    const WIDTH = canvas.offsetWidth;
    const HEIGHT = canvas.offsetHeight;


    const backgroundImg = new Image();
    backgroundImg.src = "space.jpg";
    const shipImg = new Image(); // size 128x128
    shipImg.src = "spaceship_sprite.png";
    const victory = new Image();
    victory.src = "starwars.jpg";



    const soundExplosion = new Audio("explosion.mp3");
    const soundMiss = new Audio("miss.mp3");

    // game state
    let start = null;
    let startOfEnd = null;
    let ships = [
        { x: 30, y:HEIGHT, speed: 1.0 },
        { x: 80, y:HEIGHT, speed: 0.5 },
        { x:150, y:HEIGHT, speed: 0.3 },
        { x:200, y:HEIGHT, speed: 0.6 },
        { x:300, y:HEIGHT, speed: 0.8 },
        { x:450, y:HEIGHT, speed: 2.0 },
        { x:600, y:HEIGHT, speed: 1.0 },
        { x:700, y:HEIGHT, speed: 0.3 },
    ];



    // catch mouseclicks on canvas
    canvas.addEventListener("click", handleClick);

    // detect hit of spaceship - by dimensions
    function handleClick(e) {
        soundMiss.pause();
        soundMiss.currentTime = 0;
        soundExplosion.pause();
        soundExplosion.currentTime = 0;

        const x = e.offsetX;
        const y = e.offsetY;
        ships = ships.filter(ship => {
            if ((x >= ship.x && x <= ship.x + shipImg.width) &&
                (y >= ship.y && y <= ship.y + shipImg.height)
            ) {
                soundExplosion.play();
                return false;
            } else {
                soundMiss.play();
                return true;
            }
        });
    }

    function drawShip(ship, dt) {
        if (ship.y < -shipImg.height) {
            ship.y = HEIGHT;
        } else {
            ship.y -= dt * ship.speed * speedMultiplier;
        }
        ctx.drawImage(shipImg, ship.x, ship.y);
    }

    function rotateAndDrawImage (angle , positionX, positionY) {
        ctx.translate( positionX, positionY );
        ctx.rotate( Math.PI/180*angle );
        ctx.drawImage(victory, -100, -150, 180, 279);
        ctx.rotate( -Math.PI/180*angle );
        ctx.translate( -positionX, -positionY );
    }

    function step(timestamp) {
        if (!start) {
            start = timestamp;
        }
        const dt = timestamp - start;
        start = timestamp;

        ctx.clearRect(0, 0, WIDTH, HEIGHT);
        ctx.drawImage(backgroundImg, 0, 0);

        ships.forEach(ship => {
            drawShip(ship, dt);
        });

        if (ships.length > 0) {
            requestAnimationFrame(step);

        } else {
            if (!startOfEnd) startOfEnd = timestamp;
            var progress = timestamp - startOfEnd;

            if (progress < 2150) {
                requestAnimationFrame(step);
                rotateAndDrawImage(progress / 3, 400, 200)
            } else {
                ctx.drawImage(victory, 300, 50);
                console.log('end');
            }
        }
    }

    console.log('start');
    requestAnimationFrame(step);




</script>
</body>
</html>
