<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Corona | David Hájek edition</title>
        <style>
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            #playground {
                border: 1px solid #a0a0a0;
                width: 600px;
                /*height: 500px;*/
            }
            #world, #virus, #overlay {
                cursor: url('resized.png') 16 16, pointer;
                /*position: relative;*/
                /*bottom: 0px;*/
            }
            #overlay {
                position: absolute;
                top: 0px;
                height: 392px;
                width:  0px;
                background-color: rgba(255,0,0,.5);
            }

            #go {
                position: absolute;
                top: 180px;
                left: 200px;
                margin: 0 auto;
                padding: 10px;
                width:200px;
                text-align: center;
                border: 1px solid red;
                background-color: #a00000;;
                color: #fff;

                display: none;
            }

            #virus {
                position: absolute;
                bottom:150px;
                left:300px;
                background: url(Corona.png) no-repeat;
                background-size: cover;
                width: 80px;
                height: 80px;

                display: none;
            }
            #ch {
                position: absolute;
                bottom:150px;
                left:400px;
                background: url(cr.png) no-repeat;
                background-size: cover;
                width: 50px;
                height: 50px;

                /*display: none;*/
            }
        </style>
    </head>
    <body>
        <h1>
            Zadaní úkolu k domácímu vypracování
        </h1>

        <h2>Hra: Destroy the virus</h2>

        <h3>Popis</h3>
        <p>
            Cílem hry je sestřelit co nejvíce virů.
        </p>
        <ul>
            <li>Střílí se mezerníkem</li>
            <li>Pohyb myší</li>
        </ul>

        <div id='playground'>
            <div id="info">
                <button id="newGame">New Game</button>
                <!--<button id="restart">Restart</button>-->
                <button id="stop">Stop</button>
                <p>
                    Shoot with space
                </p>
                <h4>
                    Score: <span id="score">0</span>
                    | Virusses: <span id="virusCount">0</span>
                    | Virusses missed: <span id="missed">0</span>
                </h4>
            </div>
            <div id="border" style="position: relative">
                <img id="world" src="world-map.svg" width="600">
                <div id="overlay"></div>
                <!--<div id="ch"></div>-->
                <div id=go>GAME OVER</div>
                <div id="virus"></div>
            </div>
        </div>




        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="main.js"></script>
        <script>
            const game = new Game();
            game.init();
//            view.initialRender();
        </script>

    </body>
</html>